apiVersion: v1
kind: Secret
metadata:
  name: mongodb-uri-secret
type: Opaque
data:
  USER_MONGODB_URI: bW9uZ29kYitzcnY6Ly8yMDUyMTEzMTpoYXpha2FjaGk2OUBjbHVzdGVyMC5uY2JhbGl5Lm1vbmdvZGIubmV0L1VzZXItV2F0Y2hfc2hvcD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  PRODUCT_MONGODB_URI: bW9uZ29kYitzcnY6Ly8yMDUyMTEzMTpoYXpha2FjaGk2OUBjbHVzdGVyMC5uY2JhbGl5Lm1vbmdvZGIubmV0L1dhdGNoX3Nob3A/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  ORDER_MONGODB_URI: bW9uZ29kYitzcnY6Ly8yMDUyMTEzMTpoYXpha2FjaGk2OUBjbHVzdGVyMC5uY2JhbGl5Lm1vbmdvZGIubmV0L09yZGVyLVdhdGNoX3Nob3A/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  
